<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invoice_gen_page">

    <TextView
        android:id="@+id/lblinvoicegen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="New Invoice"
        android:layout_centerHorizontal="true"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/edtItemName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/lblinvoicegen"
        android:layout_marginTop="40dp"
        android:layout_marginStart="3dp"
        android:paddingLeft="10dp"
        android:ems="9"
        android:background="@drawable/border"
        android:hint="Item Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/lblinvoicegen"
        android:layout_toEndOf="@id/edtItemName"
        android:layout_marginTop="40dp"
        android:ems="4"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="3dp"
        android:layout_below="@id/lblinvoicegen"
        android:layout_toEndOf="@id/edtQuantity"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        android:ems="6"
        android:textAlignment="center"
        android:background="@drawable/border"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/lblItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblinvoicegen"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:textColor="@color/black"
        android:text="Item Name" />

    <TextView
        android:id="@+id/lblItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblinvoicegen"
        android:layout_toEndOf="@id/lblItemName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="110dp"
        android:textColor="@color/black"
        android:text="Qty" />

    <TextView
        android:id="@+id/lblItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblinvoicegen"
        android:layout_toEndOf="@id/lblItemQuantity"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:textColor="@color/black"
        android:text="Amount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Invoice"
        android:layout_below="@id/edtAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        app:cornerRadius="0dp" />

    <ListView
        android:id="@+id/lvAddedItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnAddInvoice"
        android:layout_marginBottom="100dp"
       />

    <TextView
        android:id="@+id/tvTotalAmount"
               android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="TextView" />

</RelativeLayout>
