<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".invoice_gen_page"
    android:background="@color/white">

    <EditText
        android:id="@+id/edtItemName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:background="@drawable/border"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:hint="Item Name"
        android:paddingStart="10dp"
        />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_below="@id/edtQuantity"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:hint="Item Amount"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edtTax"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:layout_below="@id/edtAmount"
        android:hint="Tax Percentage"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/edtItemName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Item Quantity"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/black"
       />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Invoice"
        android:layout_below="@id/edtTax"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        app:cornerRadius= "0dp" />

    <ListView
        android:id="@+id/lvAddedItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddInvoice"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="100dp" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="TextView" />

</RelativeLayout>
