<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerInfo"
    android:background="@color/Background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNewInvoice"
        android:textStyle="bold"
        android:fontFamily="@font/helveticaneueblack"
        android:textSize="20dp"
        android:text="Customer info"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/lblStep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneueroman"
        android:layout_below="@id/lblNewInvoice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Step 1 of 2"
        android:textColor="#808080"
        android:textSize="12dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardCompanyName"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/lblStep2"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <EditText
                android:id="@+id/edtLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:textColorHint="#61000000"
                android:background="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneueroman"
                android:hint="Customer name"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardEmailAndNumber"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/cardCompanyName"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textColorHint="#61000000"
                android:background="@color/white"
                android:hint="Email address (Optional)"
                android:fontFamily="@font/helveticaneueroman"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/linePass"
                app:dividerColor="#57808080"
                android:layout_below="@id/edtEmail"
                />
            <EditText
                android:id="@+id/edtNumber"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/linePass"
                android:textColorHint="#61000000"
                android:background="@color/white"
                android:fontFamily="@font/helveticaneueroman"
                android:hint="Phone Number (Optional)"
                android:maxEms="10"
                android:inputType="numberDecimal"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardAdd"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/cardEmailAndNumber"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/edtAdd1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:textColorHint="#61000000"
                android:background="@color/white"
                android:hint="Address line 1 (Optional)"
                android:fontFamily="@font/helveticaneueroman"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/lineAdd"
                app:dividerColor="#57808080"
                android:layout_below="@id/edtAdd1"
                />
            <EditText
                android:id="@+id/edtAdd2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/lineAdd"
                android:textColor="@color/black"
                android:textColorHint="#61000000"
                android:background="@color/white"
                android:fontFamily="@font/helveticaneueroman"
                android:hint="Address line 2 (Optional)"
                android:maxEms="10"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cardAdd2"
        app:cardBackgroundColor="@color/white"
        android:layout_below="@id/cardAdd"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <EditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="#61000000"
                android:background="@color/white"
                android:hint="City (Optional)"
                android:fontFamily="@font/helveticaneueroman"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/lineCity"
                app:dividerColor="#57808080"
                android:layout_below="@id/edtCity"
                />
            <EditText
                android:id="@+id/edtState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/lineCity"
                android:textColorHint="#61000000"
                android:background="@color/white"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaneueroman"
                android:hint="State (Optional)"
                android:maxEms="10"
                android:inputType="text"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/lineState"
                app:dividerColor="#57808080"
                android:layout_below="@id/edtState"
                />
            <EditText
                android:id="@+id/edtPin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/lineState"
                android:textColorHint="#61000000"
                android:textColor="@color/black"
                android:background="@color/white"
                android:fontFamily="@font/helveticaneueroman"
                android:hint="Postal Code (Optional)"
                android:inputType="numberDecimal"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/cardAdd2"
        android:id="@+id/btnSaveInfo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/helveticaneueroman"
        android:layout_marginTop="20dp"
        app:cornerRadius="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/ThemeColor"
        android:text="Next"/>

</RelativeLayout>
</ScrollView>