<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:paddingVertical="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtItemName"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:ems="9"
                android:background="@drawable/border"
                android:hint="Item Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/edtItemName"
                android:layout_marginStart="3dp"
                android:ems="3"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:hint="0"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtAmount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/edtQuantity"
                android:layout_marginStart="3dp"
                android:layout_alignParentEnd="true"
                android:ems="6"
                android:textAlignment="center"
                android:background="@drawable/border"
                android:hint="0"
                android:inputType="text" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
