<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tvAddedItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginStart="16dp"
                android:text="Loading Item Name"

 />

            <TextView
                android:textColor="#808080"
                android:id="@+id/tvAddedQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddedItemName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="16dp"

                android:textSize="12dp"
                android:text="Qty"

                                />

            <TextView
                android:textColor="#808080"
                android:id="@+id/tvAddedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddedItemName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Loading Amount"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/textView2"
                android:textSize="12dp" />

            <TextView

                android:layout_toRightOf="@id/tvAddedQuantity"
                android:layout_below="@id/tvAddedItemName"
                android:id="@+id/textView2"
                android:layout_marginStart="5dp"

                android:layout_marginTop="7dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x" />

            <TextView
                android:id="@+id/tvTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:textColor="#3C3C3C"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="54dp"
                android:background="#57808080"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>


</RelativeLayout>
