<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:paddingVertical="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddedItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"

 />

            <TextView
                android:id="@+id/tvAddedQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddedItemName"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:textSize="17dp"

                                />

            <TextView
                android:id="@+id/tvAddedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAddedItemName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/textView2"




                android:textSize="17dp" />

            <ImageButton
                android:id="@+id/btnRemovefromcart"
                app:cornerRadius="0dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#00FF0000"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:textAlignment="center"

                android:text="X"
                android:src="@drawable/icnremovefromlist"/>

            <TextView

                android:layout_toRightOf="@id/tvAddedQuantity"
                android:layout_below="@id/tvAddedItemName"
                android:id="@+id/textView2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />

            <TextView
                android:id="@+id/tvItemTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_toLeftOf="@id/btnRemovefromcart"
                android:layout_marginEnd="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
